package lesson08;

public class Chess {
    public static void main(String[] args) {
        //Задача про зерна
        int i = 0; //Количество заполненных зерном ячеек
        int a = 1;//Кол-во зерен в последней ячейке
        int b = 0;//Тут храним сумму всех зерен
        int cout = 64;
        //cout <<"Введите кол-во заполненных зернами ячеек: "<<endl;
        //cin>>i;
        //В цикле ниже вычисляем сумму всех зерен и кол-во зерен на последней ячейке
        for(int k=1; k<i; ++k){
            a = a*2;
            b += a;
            //cout << k+1<< "\t"<< a<< endl;
        }
        //Пришлось ввести это условие, чтобы был корректный вывод суммы всех зерен в случае ввода О заполненных ячеек
        if (i == 0){
            b =-1;
            a = 0;
        }
        //cout<<"кол-во зерен на "<< i<< " ячейке равно: "<< a<< " , сумма всех зерен: "<< b + 1<< endl;

        //system("pause");
        System.out.println(i);
        System.out.println(b);
        System.out.println(a);
    }
}
